html {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* animation: bg-animation 25s infinite; */
    color: black;
    text-align: left;
    font-family: 'Quicksand', sans-serif;
}

h3 {
    font-weight: bolder;
    font-size: 2.5vw;
}

.form-control {
    color: darkgray;
}

p {
    font-weight:800; 
}

#content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, minmax(75px, auto));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    min-width: 360px;
    margin: 0 auto;
    

}

.one {
    grid-column: 1/9;
}

.two {
    grid-column: 1/2;
    grid-row: 2/9;
}

.three {
    grid-column: 3/7;
    grid-row: 2/9;
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 50px;
    box-shadow: -12px 12px 2px 1px rgba(30, 30, 31, 0.2);
    border: 1px solid lightgray;
}

.four {
    grid-column: 8/9;
    grid-row: 2/9;
}

.five {
    grid-column: 1/9;
    grid-row: 9/11;
}

/* begin page */
.logo {
    font-size: 36px;
    font-weight: 900;
    text-align: left;
    margin-left: 30px;
    -webkit-text-stroke: 1px black;
    color: white;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

#contact_content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, minmax(75px, auto));
    max-width: 100%;
    min-width: 360px;
    max-height: 100%;
    margin: 0 auto;
}

#contact_content div {
    padding: 30px;
}

.contact_one {
    grid-column: 1/3;
    background-color: black;
}

.contact_oneA {
    grid-column: 3/7;
    background-color: black;
}

.contact_h3 {
    justify-self: end;
    font-size: 50px;
}

#back {
    font-size: 18px;
    float: left;
    margin: 0px;
    padding: 0px;
    color: darkgrey;
}

.question {
    font-size: 18px;
    float: left;
    text-align: left;
    margin-bottom: 10px;
}

.mainparagraph {
    font-size: 18px;
    float: left;
    text-align: left;
    margin-bottom: 10px;
    line-height: 25px;
    margin-bottom: 25px;
}

#name,
#email,
#phone,
#animal_name,
#breed,
#color,
#features,
#species,
#text-input {
    display: grid;
    grid-column: 1/5;
    justify-self: center;
    margin: 0 auto;
    font-size: 14px;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: darkgrey;
    background-color: white;
    margin: 0 auto;
    max-height: 200px;
}

#name,
#photo,
#input1,
#input2,
#input3,
#input4,
#input5,
#input6,
#input7,
#input8,
#input9,
#input10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#name,
#photo {
    border: none;
    margin-bottom: 20px;
}

#survey-img {
    width: 100%;
    margin-top:25px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

#survey-name {
    font-size: 24px;
    color: black;
    font-weight: lighter;
}

#contact {
    display: grid;
    grid-column: 3/6;
    grid-row: 3/8;
    margin-left: 30px;
}

#contact-submit:hover {
    background-color: turquoise;
    border: 1px solid white;
    opacity: .5;
    transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

#contact-submit {
    display: grid;
    font-size: 24px;
    color: white;
    background-color: darkgrey;
    border: 1px solid darkgrey;
    height: 50px;
    width: 30%;
    justify-self: baseline;
    align-self: baseline;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    letter-spacing: .1em;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

fieldset {
    border: none;
}

.contact_footer {
    grid-column: 1/7;
    grid-row: 10/11;
    background-color: whitesmoke;
}